name=ArduinoUtils
version=1.0
author=dimecoin <dimecoin@gmail.com>
maintainer=dimecoin <dimecoin@gmail.com>
sentance=Arduino helper functions
category=Other
url=https://github.com/dimecoin/ArduinoUtils
architectures=avr
includes=ArduinoUtils.h

